10/3 - 15- mercado
11/3 - 21.60- gelada
11/3 - 33.68- mercado
11/3 - 72- 
11/3 - 15- 
12/3 - 27- mercado
13/3 - 52- pizza+gelada
14/3 - 9- pitera
15/3 - 10- mercado
15/3 - 44- mercado
16/3 - 37- mercado+agua
17/3 - 12- cerveja
17/3 - 42.50- c
18/3 - 37- mercado
19/3 - 44- mercado
20/3 - 67- tydi
21/3 - 64- mercado
23/3 - 22- mercado
24/3 - 53- 3
25/3 - 21- 
25/3 - 10- mercado
26/3 - 33- mercado
28/3 - 44- mercado
30/3 - 61- balança
31/3 - 40- 
2/4 - 93- fds
3/4 - 40- pizza
4/4 - 0- 
4/4 - 34- MERCADO
6/4 - 20- 
7/4 - 10- ]
7/4 - 6- cerveja
8/4 - 54- mercado
9/4 - 15- cerveja+corre
9/4 - 17- 
9/4 - 43- pizza
10/4 - 20- mercado
11/4 - 55- mercado
14/4 - 32- 
16/4 - 114- fim de semana
16/4 - 28- pizza
18/4 - 25- corte cabelo
19/4 - 37- 
20/4 - 12- 
20/4 - 55- mercado
22/4 - 53- 
22/4 - 0- 
23/4 - 15- 
25/4 - 62- 
25/4 - 18- mercado
27/4 - 55- 
28/4 - 43- 
29/4 - 25- 
30/4 - 30- 
3/5 - 59- mercado
6/5 - 22- mercado
6/5 - 50- mercado
7/5 - 46- mercado+alta
9/5 - 40- mercado
9/5 - 30- 
11/5 - 0- 
11/5 - 18- mercado
12/5 - 50- mercado
15/5 - 122- fds
15/5 - 60- rve
19/5 - 56- corre
19/5 - 16- quarta
19/5 - 47- mercado
20/5 - 79- ontem
20/5 - 18- mercado
20/5 - 10- agua
20/5 - 19- 
23/5 - 61- mercado
24/5 - 16- mercao
27/5 - 78- 
29/5 - 89- 
31/5 - 59- mercado
2/6 - 11- mercado
2/6 - 31- mercado
4/6 - 30- 
5/6 - 143- mercado
5/6 - 30- mercado
8/6 - 33- mercado
8/6 - 21- mercado
9/6 - 64- mercado
11/6 - 38- mercado
12/6 - 23- mercado
12/6 - 30- hehehhe
12/6 - 25- pizza
15/6 - 14- mercado
18/6 - 86- 
20/6 - 10- mercado
23/6 - 63- 
25/6 - 110- fds
28/6 - 40- mercado
29/6 - 65- mercado
1/7 - 60- 
4/7 - 34- mercado
6/7 - 85- 
7/7 - 55- mercado
10/7 - 100- fds
11/7 - 68- 
