28/9 - 7.58- q
29/9 - 13.59- q
30/9 - 42.50- bk
1/10 - 21- mercado
2/10 - 37.00- hamburger
5/10 - 13- q
7/10 - 21- mercado
8/10 - 3- 
8/10 - 23.50- mercado
9/10 - 10- 
9/10 - 37- pizza
11/10 - 8.40- coquinha
11/10 - 10- agua
11/10 - 10- pizza
12/10 - 13.80- q
13/10 - 12.40- q5
14/10 - 17- mercado
15/10 - 12- q
16/10 - 49- m
18/10 - 4.90- coxinha
18/10 - 13.50- mercado
19/10 - 10.77- mercado
20/10 - 9- pizza
22/10 - 37- mercado
23/10 - 14- mercado
23/10 - 26- pizza
25/10 - 17- mercado
26/10 - 20- corte cabelo
27/10 - 14- mercado
28/10 - 50- m
28/10 - 10- agua
29/10 - 33- mercado
30/10 - 22- mercado
30/10 - 10- q
